spring.application.name=back_streaming
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/sov_school
spring.datasource.username=postgres
spring.datasource.password=giacca90
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none 
# spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/SovSchoolStream

# Configuración de SSL
server.ssl.key-store=../../keystore.p12
server.ssl.key-store-password=giacca90
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias


security.jwt.private.key=f7a410dbd21a8445062bad71931c16643b6645345faec57b1ab2ec39d649613b
security.jwt.user.generator=AUTH0-JWT

spring.main.allow-circular-references=true