spring.application.name=back_streaming
server.port=8090

# Variables de entorno
variable.FRONT=${FRONT}
variable.RTMP=${RTMP}
variable.VIDEOS_DIR=${VIDEOS_DIR}

spring.datasource.url=jdbc:postgresql://${POSTGRES}
spring.datasource.username=postgres
spring.datasource.password=giacca90
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none 
# spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO}

# Configuración de SSL
server.ssl.key-store=../../keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=${SSL_TYPE}
server.ssl.key-alias=${SSL_ALIAS}


security.jwt.private.key=${JWT_KEY}
security.jwt.user.generator=AUTH0-JWT

spring.main.allow-circular-references=true