# SovereingSchool

./: .gitignore  base64_no_newlines.txt  keystore_base64.txt  postgre.session.sql  readme.md
.github/: dependabot.yml
back/: Carga Prueba.sql  pom.xml  (+2 more)
back_base/: Carga Prueba.sql  DROP TABLE ALL.sql  delete.sql  guia ffmpeg.txt  guia_streaming.txt  pom.xml  readme.md
back_base/src/main/java/com/sovereingschool/back_base/: BackApplication.java
back_base/src/main/java/com/sovereingschool/back_base/Configurations/: AsyncConfig.java  OBSWebSocketHandler.java  SecurityConfig.java  UserStreams.java  WebClientConfig.java  WebConfig.java  WebRTCSignalingHandler.java  WebSocketConfig.java
back_base/src/main/java/com/sovereingschool/back_base/Controllers/: CursoController.java  InitController.java  LoginController.java  UsuarioController.java
back_base/src/main/java/com/sovereingschool/back_base/DTOs/: AuthResponse.java  CursosInit.java  Estadistica.java  InitApp.java  NewUsuario.java
back_base/src/main/java/com/sovereingschool/back_base/Interfaces/: ICursoService.java  ILoginService.java  IUsuarioService.java
back_base/src/main/java/com/sovereingschool/back_base/Models/: Clase.java  Curso.java  Login.java  Plan.java  RoleEnum.java  Usuario.java
back_base/src/main/java/com/sovereingschool/back_base/Repositories/: CursoRepository.java  LoginRepository.java  UsuarioRepository.java
back_base/src/main/java/com/sovereingschool/back_base/Services/: CursoService.java  InitAppService.java  LoginService.java  UserDetailServiceImpl.java  UsuarioService.java
back_base/src/main/java/com/sovereingschool/back_base/Utils/: JwtUtil.java
back_base/src/main/resources/: application.properties
back_base/src/test/java/com/sovereingschool/back_base/: BackApplicationTests.java
back_chat/: pom.xml  readme.md
back_chat/src/main/java/com/sovereingschool/back_chat/Configurations/: SecurityConfig.java  WebConfig.java  WebsocketConfiguration.java
back_chat/src/main/java/com/sovereingschool/back_chat/Controllers/: ChatController.java
back_chat/src/main/java/com/sovereingschool/back_chat/DTOs/: ClaseChatDTO.java  InitChatDTO.java  MensajeChatDTO.java
back_chat/src/main/java/com/sovereingschool/back_chat/Models/: ClaseChat.java  Curso.java  CursoChat.java  Login.java  MensajeChat.java  Plan.java  RoleEnum.java  Usuario.java  UsuarioChat.java
back_chat/src/main/java/com/sovereingschool/back_chat/Repositories/: ClaseRepository.java  CursoChatRepository.java  CursoRepository.java  LoginRepository.java  MensajeChatRepository.java  UsuarioChatRepository.java  UsuarioRepository.java
back_chat/src/main/java/com/sovereingschool/back_chat/Services/: CursoChatService.java  InitChatService.java
back_chat/src/main/java/com/sovereingschool/back_chat/Utils/: JwtUtil.java
back_chat/src/main/resources/: application.properties
back_chat/src/test/java/com/sovereingschool/back_chat/: BackChatApplicationTests.java
sov_school_back/: CursoService.java  Dockerfile.back_base  Dockerfile.back_chat  Dockerfile.back_stream  Dockerfile.mongo  Dockerfile.nginx  Dockerfile.postgre  Dockerfile.postgres  docker-compose.yml  init-mongo.js  init.sh  init.sql  pom.xml
sov_school_back/back_base/: Carga Prueba.sql  Dockerfile  pom.xml  readme.md
sov_school_back/back_base/src/main/java/com/sovereingschool/back_base/: BackApplication.java
sov_school_back/back_base/src/main/java/com/sovereingschool/back_base/Configurations/: SecurityConfig.java  WebConfig.java
sov_school_back/back_base/src/main/java/com/sovereingschool/back_base/Controllers/: CursoController.java  InitController.java  LoginController.java  UsuarioController.java
sov_school_back/back_base/src/main/java/com/sovereingschool/back_base/DTOs/: AuthResponse.java  ChangePassword.java  InitApp.java  NewUsuario.java  ProfesInit.java
sov_school_back/back_base/src/main/java/com/sovereingschool/back_base/Interfaces/: ICursoService.java  IInitAppService.java  ILoginService.java  IUsuarioService.java
sov_school_back/back_base/src/main/java/com/sovereingschool/back_base/Repositories/: ClaseRepository.java  LoginRepository.java
sov_school_back/back_base/src/main/java/com/sovereingschool/back_base/Services/: CursoService.java  InitAppService.java  LoginService.java  UsuarioService.java
sov_school_back/back_base/src/main/java/com/sovereingschool/back_base/Utils/: JwtUtil.java
sov_school_back/back_base/src/main/resources/: application.properties  banner.txt
sov_school_back/back_base/src/main/resources/templates/: mail-registro.html
sov_school_back/back_chat/: Dockerfile  pom.xml
sov_school_back/back_chat/src/main/java/com/sovereingschool/back_chat/: BackChatApplication.java
sov_school_back/back_chat/src/main/java/com/sovereingschool/back_chat/Configurations/: SecurityConfig.java  WebConfig.java  WebSocketAuthHandshakeInterceptor.java  WebSocketAuthInterceptor.java  WebSocketSecurityInterceptor.java  WebsocketConfiguration.java
sov_school_back/back_chat/src/main/java/com/sovereingschool/back_chat/Controllers/: ChatController.java
sov_school_back/back_chat/src/main/java/com/sovereingschool/back_chat/DTOs/: CursoChatDTO.java  InitChatDTO.java
sov_school_back/back_chat/src/main/java/com/sovereingschool/back_chat/Models/: Clase.java  ClaseChat.java  MensajeChat.java  RoleEnum.java  Usuario.java  UsuarioChat.java
sov_school_back/back_chat/src/main/java/com/sovereingschool/back_chat/Repositories/: CursoChatRepository.java  MensajeChatRepository.java  UsuarioChatRepository.java
sov_school_back/back_chat/src/main/java/com/sovereingschool/back_chat/Services/: CursoChatService.java  InitChatService.java  UserDetailServiceImpl.java
sov_school_back/back_chat/src/main/resources/: application.properties  banner.txt
sov_school_back/back_common/: effective-pom.xml  pom.xml
sov_school_back/back_streaming/: Dockerfile  pom.xml  readme.md
sov_school_back/back_streaming/src/main/java/com/sovereingschool/back_streaming/: BackStreamingApplication.java
sov_school_back/back_streaming/src/main/resources/: application.properties  banner.txt
(+211 files in other folders)
