spring.application.name=back_chat

server.port=8070

# Variables de entorno
variable.FRONT=${FRONT}

# Conexion a postgreSQL
# Configuración del datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate y JPA
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_CHAT}
spring.data.mongodb.database=SovSchoolChat
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Configuración de SSL
server.ssl.key-store=../../keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=${SSL_TYPE}
server.ssl.key-alias=${SSL_ALIAS}

# Desactivar info de websocket
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=OFF

security.jwt.private.key=${JWT_KEY}
security.jwt.user.generator=AUTH0-JWT


spring.main.allow-circular-references=true