spring.application.name=back_chat

server.port=8070

# Variables de entorno
variable.FRONT=${FRONT}
variable.POSTGRES=${POSTGRES}
variable.MONGO=${MONGO}

# Conexion a postgreSQL
# Configuraci贸n del datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES}
spring.datasource.username=postgres
spring.datasource.password=giacca90
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de Hibernate y JPA
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n de la unidad de persistencia
spring.jpa.properties.jakarta.persistence.jdbc.url=jdbc:postgresql://${POSTGRES}
spring.jpa.properties.jakarta.persistence.jdbc.user=postgres
spring.jpa.properties.jakarta.persistence.jdbc.password=giacca90
spring.jpa.properties.jakarta.persistence.jdbc.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO}
spring.data.mongodb.database=SovSchoolChat
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Configuraci贸n de SSL
server.ssl.key-store=../../keystore.p12
server.ssl.key-store-password=giacca90
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias

# Desactivar info de websocket
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=OFF

security.jwt.private.key=f7a410dbd21a8445062bad71931c16643b6645345faec57b1ab2ec39d649613b
security.jwt.user.generator=AUTH0-JWT


spring.main.allow-circular-references=true